{
  "author": "Mike Swift <theycallmeswift@gmail.com> (http://theycallmeswift.com/)",
  "name": "forgery",
  "description": "A set of testing tools for Node and MVC apps.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://theycallmeswift@github.com/theycallmeswift/forgery.git"
  },
  "main": "./lib/forgery.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --coffee spec/"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "hat": "~0.0.3"
  },
  "devDependencies": {
    "jasmine-node": "~1.0.21"
  },
  "license": "MIT",
  "optionalDependencies": {}
}
